<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Overpass', sans-serif;
    }

    body{
      background-color: hsl(216, 12%, 8%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 15px;
    }

    .widget {
      display: block;
      margin-top: 160px; 
      border-radius: 20px;
      width: 350px;
      background-color: hsl(213, 19%, 18%);
      
    }

    .star{
      width: 30px;
      height: 30px;
      margin-top: 15px;
      margin-left: 15px;
      padding: 5px;
      border-radius: 40%;
      text-align: center;
      background-color: #262f38;
      border: 10px #262f38 solid;
      
    }

    h1{
      margin-left: 15px;
      margin-bottom: 20px;
    }

    .opinion{
      margin-left: 15px;
      text-align: left;
      color: #7c8798;
    } 

    ul{ 
      display: flex;
      justify-content: space-around;
      margin: 40px 0;
      text-align: center;
      list-style-type: none;
      color: #7c8798;
      transition: 0.5;   
    }

    li{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      padding: 5px 5px;
      border: thin #262f38  solid;
      background-color: #262f38;
      border-radius: 50%;
      cursor: pointer; 
      font-weight: 700; 
      transition: 0.5s;
    }

    li:hover{
      background-color: hsl(25, 97%, 53%);
      border: 1px hsl(25, 97%, 53%) solid;
      color: black;
    }

    button:hover{
      background-color: white;
      color: hsl(25, 97%, 53%);
    } 

    button{
      width: 250px;
      height: 50px;
      margin-left: 50px;
      margin-bottom: 50px;
      font-size: 15px;
      text-transform: uppercase;
      background-color: hsl(25, 97%, 53%);
      color: white;
      cursor: pointer;
      border-radius: 30px;
      transition: 0.3s;
    }

    .rateend{
      margin-top: 160px; 
      border-radius: 20px;
      width: 350px;
      background-color: hsl(213, 19%, 18%);
      display: none;
    }

    .phone{
      margin-top: 30px;
      margin-left: 130px;
      width: 122px; 
      height: 90px;
    }

    .rateend .select{
      margin: 30px;
      text-align: center;
      border-radius: 20px;
      padding: 10px;
      color: hsl(25, 97%, 53%);
      background-color: #303a46;
    }    

    .thanks{
      margin-bottom: 40px;
      margin-left: 15px;
      color: #7c8798;
    }

    .attribution { 
      margin-top: 130px;
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    .choose{
      background-color: hsl(25, 97%, 53%);
      color: white;
    }

    .classic{
      background-color: #303a46;
    }
  </style>
</head>
<body>
  <!--WELCOME RATE-->
<section class="widget" id="menu">
  <img class="star" src="./images/icon-star.svg" alt="" />
  <h1>How did we do?</h1>
  <div class="opinion">Please let us know how we did with your support request. All feedback is appreciated 
    to help us improve our offering!</div>
    <ul class="box1" id="range">
      <li class="number" value="1">1</li>
      <li class="number" value="2">2</li>      
      <li class="number" value="3">3</li>
      <li class="number" value="4">4</li>
      <li class="number" value="5">5</li>
    </ul>
    <button class="submit">Submit</button>
</section>

<!-- END RATE--> 
<section class="rateend" id="menu2">
<img class="phone" src="./images/illustration-thank-you.svg" alt="" />
<div class="select">You selected<div class="addText"></div>out of 5</div>
<h1>Thank you!</h1>
<div class="thanks">We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!</div> 
</section>
<!--END-->  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Dominika Dziasek</a>.
  </div>
<script src="main.js"></script>
<!-- <script>
  const li = document.querySelectorAll('li');
  const btnRate = document.querySelector('button');
  const box1 = document.getElementById("menu");
  const box2 = document.getElementById('menu2');
  const div = document.querySelector(".addText");
  let numOfRate = "";


li.forEach(num => {
  num.addEventListener("click", (e) => {
    numOfRate = e.target.value; 
    for(let i = 0; i < li.length; i++){
      li[i].classList.remove("choose")
    }
    num.classList.add("choose")
  })
})

function addRate(){
  if(!numOfRate){
    return alert('Choose number from 1 to 5 :)');
  }
  box1.style.display = "none";
  btnRate.style.display = "none";
  box2.style.display = "block"; 
  div.textContent = numOfRate;
}

btnRate.addEventListener("click", addRate)

</script> -->
</body>
</html>